
FACEBOOK_CLIENT_ID=3021960994658782
FACEBOOK_CLIENT_SECRET=591bca55f70e6e1ca4013d8648c7cf1a


TWITTER_CLIENT_ID=ckthc3JEQWpUY2txbFhOZFBHZVU6MTpjaQ
TWITTER_CLIENT_SECRET=voVwee8vqtpGcjT0hPkdCXy_b9Zjj4TdDaC0tryJLr8uwEZYNX

NEXTAUTH_SECRET=iZDNxnWXEz9BvrILrQfettl+k0tA6KZNKwKc09o1ctw=
NEXTAUTH_URL=https://o-auth-lj68.vercel.app


EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=temp@gmail.com
EMAIL_SERVER_PASSWORD=temp
EMAIL_FROM=temp@gmail.com
